# graalvm-aws-lambda

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  prepareZip.sh  samconfig.toml  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/com/christianoette/: App.java  Bootstrap.java
HelloWorldFunction/src/test/java/com/christianoette/: AppTest.java  BootstrapTest.java
